# jjddr1-event-managers

./: .gitignore  README.md  pom.xml
app/: .gitignore  pom.xml
app/src/main/java/com/infoshare/eventmanagers/: Main.java  Menu.java  SearchingEvent.java
app/src/main/java/com/infoshare/eventmanagers/favorites/: IncomingEvent.java  MenuFavorites.java
app/src/main/java/com/infoshare/eventmanagers/filter/: EventListFilter.java  MenuEventListFilter.java
app/src/main/java/com/infoshare/eventmanagers/properties/: Ascending.java  EventMgrProperties.java  SortingOrder.java
app/src/main/java/com/infoshare/eventmanagers/repository/: Repository.java
app/src/main/java/com/infoshare/eventmanagers/sorting/: CompareByOrganizer.java  Sorter.java
app/src/main/java/com/infoshare/eventmanagers/utils/: Printer.java
app/src/main/resources/: favorites.json  log4j2.properties.txt
app/src/test/java/com/infoshare/eventManagers/: EventMgrPropertiesTest.java
src/main/java/com.infoshare.eventmanagers/: EventMgrProperties.java  Main.java  Menu.java  SearchingEvent.java
src/main/java/com/infoshare/eventmanagers/: Event.java  EventList.java  EventListFilter.java  EventMgrProperties.java  Favorites.java  IncomingEvent.java  LoadJson.java  Main.java  Menu.java  MenuEventListFilter.java  MenuEventMgrProperties.java  Repository.java  SaveJson.java  SearchingEvent.java  SortingOrder.java
src/main/java/com/infoshare/eventmanagers/LoadJson/: Event.java  LoadJson.java
src/main/java/com/infoshare/eventmanagers/favorites/: Favorites.java  IncomingEvent.java  MenuFavorites.java
src/main/java/com/infoshare/eventmanagers/filter/: EventListFilter.java  MenuEventListFilter.java
src/main/java/com/infoshare/eventmanagers/model/: Event.java
src/main/java/com/infoshare/eventmanagers/properties/: EventMgrProperties.java  MenuEventMgrProperties.java  SortingOrder.java
src/main/java/com/infoshare/eventmanagers/repository/: LoadJson.java  Repository.java
src/main/java/com/infoshare/eventmanagers/sorting/: CompareByDate.java  CompareByName.java  CompareByOrganizer.java  Sorter.java
src/main/java/com/infoshare/eventmanagers/utils/: Printer.java  Utils.java
src/main/resources/: default.properties  events.json  favorites.json  log4j2.properties
web/: .gitignore  pom.xml
web/src/main/java/com/infoshare/eventmanagers/: ListServlet.java  Main.java  toDelete.java
web/src/main/java/com/infoshare/eventmanagers/dao/: Dao.java  EventDao.java  OrganizerDao.java  PropertiesDao.java  UserDao.java
web/src/main/java/com/infoshare/eventmanagers/dto/: EventDto.java  LoginUserDto.java  NewUserDto.java  OrganizerDto.java  PlaceDto.java  PropertiesDto.java  TicketDto.java  UserDto.java  UserFavoritesDto.java  UserPropertiesDto.java
web/src/main/java/com/infoshare/eventmanagers/models/: Event.java  Organizer.java  Place.java  Properties.java  Ticket.java  User.java
web/src/main/java/com/infoshare/eventmanagers/models/jsonModels/: JsonAttachments.java  JsonEvent.java  JsonOrganizer.java  JsonPlace.java  JsonTicket.java  JsonUrl.java
web/src/main/java/com/infoshare/eventmanagers/providers/: ConfigProvider.java  TemplateProvider.java
web/src/main/java/com/infoshare/eventmanagers/service/: FavoriteService.java
web/src/main/java/com/infoshare/eventmanagers/services/: EventService.java  FavoriteService.java  PropertiesService.java  UserService.java
web/src/main/java/com/infoshare/eventmanagers/servlet/: EventService.java  FavoriteListViewServlet.java  FavoriteManageServlet.java  FavoriteOneViewServlet.java  FavoriteServlet.java  ManageFavoriteServlet.java  OneFavoriteServlet.java  TrainingServlet.java
web/src/main/java/com/infoshare/eventmanagers/servlets/: EventService.java  FavoriteListViewServlet.java  FavoriteManageServlet.java  FavoriteOneViewServlet.java  FavoriteServlet.java  HomeServlet.java  ListFreemarkerServlet.java  ListServlet.java  LogOutServlet.java  LoginServlet.java  OneEventViewFreemarkerServlet.java  OneEventViewServlet.java  PropertiesServlet.java  RegisterServlet.java  ServletHome.java  TestServlet.java  TrainingServlet.java  UserServlet.java
web/src/main/java/com/infoshare/eventmanagers/utils/: SaveJsonAsArray.java  Utils.java
web/src/main/resources/: backup.sql  persistence.xml
web/src/main/webapp/: index.html  index.jsp  old_index.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/templates/: addUser.ftlh  favorite.ftlh  favoriteButton.ftlh  favoriteListView.ftlh  findUserView.ftlh  footer.ftlh  head.ftlh  index.ftlh  listOfEvents.ftlh  login.ftlh  loginUser.ftlh  manageFavorite.ftlh  messageView.ftlh  navbar.ftlh  navbarBody.ftlh  navbarBodyLoginRegister.ftlh  navbarCssStyle.ftlh  oneEventView.ftlh  oneFavorite.ftlh  properties.ftlh  register.ftlh  shortEventView.ftlh  testTemplate.ftlh
web/src/main/webapp/javascript/: loginValidators.js  registerValidators.js
web/src/main/webapp/styles/: favorite.css  styleLoginRegister.css
